const language = {
    loadevent: "Loaded player event",
    loadcmd: "Loaded command",
    ready: " successfully connected.",
    loadslash: "Successfully reloaded application [/] commands.",
    error1: "The Bot Token You Entered Into Your Project Is Incorrect Or Your Bot's INTENTS Are OFF!",
    error2: "Please set the bot token in token.js or in your .env file in your project!",
    loadclientevent: "Loaded client event",
    embed1: "Du må ha <@&{djRole}>(DJ) rolle satt opp på serveren for å kunne bruke denne kommandoen. Brukere uten denne rollen kan ikke bruke {cmdMAP}",
    message1: "Du er ikke koblet til en lydkanal. ❌",
    message2: "Du er ikke i samme lydkanal som meg. ❌",
    message3: "Mangler tilatelser",
    msg4: "Noe gikk galt",
    msg5: "Ingen musikk spilles av nå. ❌",
    msg6: "Lagre Musikk",
    msg7: "Skriv navn på spillelisten",
    msg8: "Denne sangen live streamer, Det finnes ingen varighetsdata. 🎧",
    msg9: "**✅ Suksess :** Time data oppdatert.",
    msg10: "Du har ingen spilleliste med det navnet. ❌",
    msg11: "Denne sangen er allerede i spillelisten. ❌",
    msg12: "Lagt til i spillelisten",
   error3: "Error reloading application [/] commands: ",
   error4: "WARN: It looks like you didn't write the mongodb url? If you do not enter a valid mongodb url in the config.js file, you will not be able to use the bot.",
   msg13: `🎵 Spiller av: (**{track?.title}**) - i **{queue?.connection.channel.name}** 🎧`,
   msg14: "Køen er tom. Du kan spille mere musikk om du vil, hade... ✅",
   msg15: "Jeg forlot kanalen fordi det ikke var noen der. ❌",
   msg16: "Jeg har problemer med å koble meg til kanalen. ❌ Som om noen koblet meg fra? Jeg er veldig lei meg nå. 😔",
   msg17: "Det er ikke noe forje spor! ❌",
   msg18: "Spiller av **{queue.previousTracks[1].title}**. ✅",
   msg19: " Bot Statistikk",
   msg20: "Refresh",
   msg21: "**Tiden Din Er Ute!**",
   msg22: "**✅ Data Oppdatert.**",
   msg23: "Køen er tom. ❌",
   msg24: "Køen har nettop blitt tømt. 🗑️",
   msg26: "Hvis du ikke spesifiserer en DJ rolle, kan du ikke bruke denne kommandoen!",
   msg25: "DJ rollen er nå sat til <@&{role}>.",
   msg27: "DJ rollen er nå slettet.",
   msg28: "DJ rollen er ikke satt.",
   msg29: `Vær så snill å skrive et riktig filter navn. ❌\n{filters}`,
   msg30: `Jeg kunne ikke finne et filter med det navnet. ❌\n{filters}`,
   msg31: `Endret: **{filter}**, Filter Status: **{status}**\n **Remember, if the music is long, the filter application time may be longer accordingly.**`,
   msg32: "Det er på tide å høre på musikk i din discord server med en gratis og avansert musikk bot.",
   msg33: "Bot Commands",
   msg34: "Du har allerede en aktiv kommando her. ❌",
   msg35: "Kø",
   msg36: "Musikk Som Spilles Av Nå",
   msg37: "Lukk Loop",
   msg38: "Loop System",
   msg39: `> **Hva med å ta et valg?**
   > **Queue:** Looper køen.
   > **Now Playing Music:** Looper den nåværende sangen.
   > **Close Loop:** Lukker loopen.`,
   msg40: "Loop Modus Kø",
   msg41: "Noe gikk galt. ❌",
   msg42: "Spiller Nå Loop Modus",
   msg43: "Loop modus er allerede inaktiv. ❌",
   msg44: `Loop Mode **Closed** 🔁`,
   msg45: "Tiden Er Ute",
   msg46: "Loop System - Sluttet",
   msg47: 'Lagre spilleliste',
   msg48: "musikk stanset! ✅",
   msg49: `Melding Ping`,
   msg50: `Message Ventetid`,
   msg51: `API Ventetid`,
   msg52: `Det er ingen spilleliste. ❌`,
   msg53: `Du har ikke tilatelse til å spille denne spillelisten. ❌`,
   msg54: `Du har ikke en sang med det navnet. ❌`,
   msg55: `Jeg kan ikke koble til lydkanalen din. ❌`,
   msg56: `Laster spilleliste... ✅`,
   msg57: `<@{interaction.member.id}>, lagt til **{music_filter.length}** sanger til køen. ✅`,
   msg58: `Det er ingen spilleliste med dette navnet. ❌`,
   msg59: `Skriv navnet på sangen du vil søke etter. ❌`,
   msg60: `Ingen resultater funnet! ❌`,
   msg61: "Laster musikk... 🎧",
   msg62: "Navngitt liste er lagt til i spillelisten. ✅",
   msg63: `Køen er tom. ❌`,
   msg64: "Server Musikk Liste",
   msg65: "Spiller Nå",
   msg66: "Forespurt Av",
   msg67: "Side",
   msg68: `Kommando behandleren har blitt kanselert. ✅`,
   msg69: `Server Musikk Liste - Tiden Er Ferdig!`,
   msg70: `Tiden din for å bruke denne kommandoen er brukt opp, du kan skrive \`/queue\` for å bruke kommandoen igjen.`,
   msg71: `Noe gikk galt. ❌`,
   msg72: "Sang fortsetter! ✅",
   msg73: `Vær så snill å skriv riktig navn på sangen. ❌`,
   msg74: `Ingen søkeresultater funnet! ❌`,
   msg75: "Søkte Musikk",
   msg76: "Velg en sang fra **1** til **{maxTracks.length}** ⬇️",
   msg77: `Musikk søk kanselert. ✅`,
   msg78: `Laster... 🎧`,
   msg79: "lagt til i køen. ✅",
   msg80: `Søke tid for sang er brukt opp ❌`,
   msg81: "Avbryt",
   msg82: `Nummeret du skrev inn er høyere en antal sanger i køen. ❌`,
   msg83: "Hoppet over sang ✅",
   msg84: `Denne sangen live streamer, Det finnes ingen varighetsdata. 🎧`,
   msg85: `Musikk stoppet. Ser deg neste gang! ✅`,
   msg86: "Oppdater",
   msg87: `Nåverende volum: **{queue.volume}** 🔊\n**For å endre volum, til \`1\` til \`{maxVol}\` Skriv et nummer mellom.**`,
   msg88: `Volumet du vil endre til er allerede nåverende volum. ❌`,
   msg89: `**Skriv et nummer fra \`1\` til \`{maxVol}\` for å endre volumet.** ❌`,
   msg90: "Volum endret:",
   msg91: `Skriv navnet på spillelisten du vil lage. ❌`,
   msg92: `En spilleliste med dette navnet eksisterer allerede. ❌`, 
   msg93: `Du kan ikke ha mere en 30 spillelister. ❌`,
   msg94: "Lager spilleliste... 🎧",
   msg95: "Spilleliste laget! 🎧",
   msg96: `Du har ike en spilleliste med dette navnet. ❌`,
   msg97: "Sletter spilleliste... 🎧",
   msg98: "Spilleliste slettet! 🎧",
   msg99: `Skriv navnet på sangen du vil søke etter. ❌`,
   msg100: `Skriv navnet på spillelisten du vil legge musikken til. ❌`,
   msg101: `Du kan ikke ha mere en {max_music} sanger i en spilleliste. ❌`,
   msg102: "Laster musik... 🎧",
   msg103: "Alle sangene er lagt til i spillelisten! 🎧",
   msg104: `Denne musikken er allerede i spillelisten. ❌`,
   msg105: "Lagt til i spillelisten! 🎧",
   msg106: `Skriv navnet på spillelisten du vil fjerne musikken fra ❌`,
   msg107: `Du har ikke en sang med dette navnet. ❌`,
   msg108: "Sletter musikk... 🎧",
   msg109: "Musikk slettet! 🎧",
   msg110: "Write the name of the playlist you want to search. ❌",
   msg111: `You don't have any music in this playlist. ❌`,
   msg112: "Top Public Playlists",
   msg113: `Your time has expired to use this command, you can type \`/playlist top\` to use the command again.`,
   msg114: `There is no public playlist. ❌`,
   msg115: "Dine Spillelister",
   msg116: `sanger`,
   msg117: `Du har ingen spillelister. ❌`,
   msg118: "Tiden din for å bruke denne kommandoen er brukt opp, du kan skrive \`/playlist list {name}\` for å bruke kommandoen igjen.",
   msg119: "Bruk **/play playlist <list-name>** kommandoen for å høre på disse spillelistene. Så skriv **/playlist list <list-name>** for å se musikken i en liste.",
   msg120: "Spesifiser en tekst kanal.",
   msg121: "<#{channel}> lagt til i listen over kanaler man kan skrive kommandoer i, nå kan du bare skrive kommandoer i kanaler som er i listen.",
   msg122: "Det er ingen data registrert.",
   msg123: "<#{channel}> slettet fra kanal listen.",
   msg124: "Denne kanalen er allerede på kanal listen.",
   msg125: "Denne kanalen er ikke en tekst kanal.",
   msg126: "❌ Her er en liste over kanaler du kan skrive kommandoer i på denne serveren: {channel_filter}",
   msg127: "Kommandoen er ikke definert..",
   error7: "Please try this command again later. Possible bug reported to bot developer.",
   msg128: "Du muta meg mens musikken spilte. Det var derfor jeg stoppet musikken. Hvis du opphever muten, vil jeg fortsette . 😔",
   msg129: "spiller",
   msg130: "Vær så snill å bruk et riktig nummer.",
   msg131: "in order to use the commands in the list, you need to vote for the bot.",
   msg132: "Ingen musikk er stanset.",
   msg133: "Jeg rotet til rekkefølgen i spillelisten.",
   msg134: "Ikke riktig bruk. Eksempel: `5:50` | `1:12:43`",
   msg135: "Spilletid var sat til {queue.formattedCurrentTime}",
   msg136: "Autoplay er nå på. Jeg kommer til å skru på tilfeldig musikk fra nå av.",
   msg137: "Autoplay er av nå.",
   }
   module.exports = language;
   
