const language = {
 loadevent: "事件讀取中...",
 loadcmd: "指令讀取中...",
 ready: "連線成功！",
 loadslash: "成功載入機器人 [/] 指令",
 error1: "機器人token錯誤或是未開啟INTENTS權限",
 error2: "請在 token.js 設定機器人token。",
 loadclientevent: "客戶端事件讀取中...",
 embed1: "您必須有 <@&{djRole}>(DJ) 身分組以使用這項指令，用戶沒有此身分組無法使用 {cmdMAP}",
 message1: "您沒有連線至語音頻道。 ❌",
 message2: "您必須和我在同一個語音頻道。 ❌",
 message3: "權限不足。",
 msg4: "發生了某些錯誤。",
 msg5: "播放清單現在是空的。 ❌",
 msg6: "儲存音樂",
 msg7: "儲存音樂清單名稱",
 msg8: "這是即時直播，暫無資訊可以顯示。 🎧",
 msg9: "**✅ 成功:** 音樂資料已經更新。",
 msg10: "查無此音樂清單。 ❌",
 msg11: "這首歌已經在音樂清單了。 ❌",
 msg12: "已經增加到你的音樂清單。",
error3: "重新載入機器人 [/] 指令時發生錯誤: ",
error4: "警告: It looks like you didn't write the mongodb url? If you do not enter a valid mongodb url in the config.js file, you will not be able to use the bot.",
msg13: `🎵 現正播放: **{track?.title}** -> 音樂頻道: **{queue?.connection.channel.name}** 🎧`,
msg14: "佇列目前是空的。 您可以播放更多音樂，byebye... ✅",
msg15: "語音頻道目前沒人，離開語音頻道。 ❌",
msg16: "連線至語音頻道發生問題。 ❌ 看來有人把我斷開連線了？ 太難過了吧。 😔",
msg17: "沒有上一曲目。 ❌",
msg18: "現正播放 **{queue.previousTracks[1].title}**. ✅",
msg19: "機器人統計",
msg20: "重新整理",
msg21: "**您的時間到了！**",
msg22: "**✅ 資料更新。**",
msg23: "佇列目前是空的。 ❌",
msg24: "佇列已經被清空。 🗑️",
msg26: "如果您沒有指定DJ身分組，那麼無法使用這個指令。",
msg25: "DJ身分組已經被設定為 <@&{role}>。",
msg27: "DJ身分組已經被刪除。",
msg28: "DJ身分組還沒有設定。",
msg29: `請輸入一個有效的過濾器名稱。 ❌\n{filters}`,
msg30: `查無過濾器。 ❌\n{filters}`,
msg31: `使用: **{filter}**, 過濾器狀態: **{status}**\n **注意，如果音樂較長，過濾器的使用時間可也會延長！**`,
msg32: "是時候常是這個完全免費的Discord音樂機器人了，快到 https://github.com/umutxyp/MusicBot 設置自己的機器人吧！",
msg33: "指令",
msg34: "您已經輸入過這個指令了。 ❌",
msg35: "佇列",
msg36: "目前播放",
msg37: "關閉循環",
msg38: "循環系統",
msg39: `> **是時候做個選擇了，對吧？**
> **佇列:** 循環播放。
> **目前播放:** 循環目前歌曲.
> **結束循環:** 結束目前循環`,
msg40: "佇列循環模式",
msg41: "某些東東發生錯誤。 ❌",
msg42: "目前播放循環模式。",
msg43: "循環模式目前未使用。 ❌",
msg44: `循環模式 **關閉** 🔁`,
msg45: "T時間到",
msg46: "循環系統 - 結束",
msg47: '儲存播放清單',
msg48: "音樂暫停! ✅",
msg49: `Message Ping`,
msg50: `Message Latency`,
msg51: `API Latency`,
msg52: `There is no playlist. ❌`,
msg53: `You don't have permission to play this playlist. ❌`,
msg54: `You don't already have a music with this name. ❌`,
msg55: `I can't join your voice channel. ❌`,
msg56: `Loading playlist... ✅`,
msg57: `<@{interaction.member.id}>, Added **{music_filter.length}** tracks to the queue. ✅`,
msg58: `There is no playlist with this name. ❌`,
msg59: `Write the name of the track you want to search. ❌`,
msg60: `No results found! ❌`,
msg61: "Loading music(s)... 🎧",
msg62: "named list added to the playlist. ✅",
msg63: `Queue is empty. ❌`,
msg64: "Server Music List",
msg65: "Currently Playing",
msg66: "Requested by",
msg67: "Page",
msg68: `The command processor has been cancelled. ✅`,
msg69: `Server Music List - Time Ended!`,
msg70: `Your time has expired to use this command, you can type \`/queue\` to use the command again.`,
msg71: `Something went wrong. ❌ It's like you haven't stopped the music before.`,
msg72: "Track resumed! ✅",
msg73: `Please enter a valid song name. ❌`,
msg74: `No search results found! ❌`,
msg75: "Searched Music",
msg76: "Choose a song from **1** to **{maxTracks.length}** ⬇️",
msg77: `Music search cancelled. ✅`,
msg78: `Loading... 🎧`,
msg79: "added to queue. ✅",
msg80: `Song search time expired ❌`,
msg81: "Cancel",
msg82: `The number you entered is higher than the amount of songs in the queue. ❌`,
msg83: "Skipped song ✅",
msg84: `This song is live streaming, no duration data to display. 🎧`,
msg85: `Music stopped. See you next time! ✅`,
msg86: "Update",
msg87: `Current volume: **{queue.volume}** 🔊\n**To change the volume, with \`1\` to \`{maxVol}\` Type a number between.**`,
msg88: `The volume you want to change is already the current volume ❌`,
msg89: `**Type a number from \`1\` to \`{maxVol}\` to change the volume .** ❌`,
msg90: "Volume changed:",
msg91: `Write the name of the playlist you want to create. ❌`,
msg92: `A playlist with this name already exists. ❌`, 
msg93: `You can't have more than 30 playlists. ❌`,
msg94: "播放清單生成中... 🎧",
msg95: "播放清單建立成功！ 🎧",
msg96: `您沒有這個名字的播放清單。 ❌`,
msg97: "播放清單刪除中... 🎧",
msg98: "播放清單刪除成功！ 🎧",
msg99: `輸入您想搜尋的歌曲名稱。 ❌`,
msg100: `輸入您想增加至播放清單的音樂名稱。 ❌`,
msg101: `您無法再歌單內儲存超過 {max_music} 首歌曲。 ❌`,
msg102: "音樂讀取中... 🎧",
msg103: "所有歌曲新增至播放清單！ 🎧",
msg104: `這首歌已經在播放清單裡了。 ❌`,
msg105: "新增至播放清單！ 🎧",
msg106: `輸入歌單中想刪除的歌曲名稱。 ❌`,
msg107: `看來您沒有這個名字的歌曲。 ❌`,
msg108: "刪除音樂... 🎧",
msg109: "音樂已經刪除! 🎧",
msg110: "輸入您想搜尋的歌單名稱。 ❌",
msg111: `這個播放清單內沒有任何歌曲。 ❌`,
msg112: "公開歌單排行榜",
msg113: `反應時間已經超過，您可以輸入 \`/playlist top\` 重新使用這些指令。`,
msg114: `目前沒有公開歌單。 ❌`,
msg115: "您的播放清單",
msg116: `音樂`,
msg117: `您沒有任何播放清單。❌`,
msg118: "反應時間已經超過，您可以輸入 \`/playlist list {name}\` 重新使用這些指令。",
msg119: "使用 **/play playlist <list-name>** 指令來聽這些播放清單。\n輸入 **/playlist list <list-name>** 來看看清單中有什麼歌。",
msg120: "請指定一個文字頻道。",
msg121: "<#{channel}> 已經被設為指令頻道，現在在其他頻道是無效的。",
msg122: "目前沒有註冊的資料。",
msg123: "<#{channel}> 被移除自指令頻道。",
msg124: "這個頻道已經是指令頻道了。",
msg125: "這裡似乎不是一個文字頻道。",
msg126: "❌ 這是這個伺服器可以使用指令的頻道列表： {channel_filter}",
msg127: "指令未被定義。",
error7: "請稍後再試一次。",
msg128: "您在我唱歌時把我設為靜音模式，那就是為什麼我沒有聲音 😔",
msg129: "播放",
msg130: "請輸入一個變數。",
msg131: "使用列表中的指令必須為機器人投票。",
msg132: "目前沒有音樂可以暫停。",
msg133: "我準備好隨機播放了。"
}
module.exports = language;